---
# Mappings are used to map the generic packages name used to define projects
# to the specific package names used by each OS. They implement inheritance,
# so you can define them without repeating yourself too much.
#
# Inheritance works the way you'd expect, that is, in order of increasing
# priority:
#
#   - default
#   - package format
#   - OS name
#   - OS version
#   - arch with default
#   - arch with package format
#   - arch with OS name
#   - arch with OS version
#
# Valid package formats are
#   - deb, pkg, rpm
#
# Valid OS names are:
#   - CentOS, Debian, Fedora, FreeBSD, OpenSUSE, Ubuntu
#
# Valid OS versions are:
#   - CentOS7, Debian9, FedoraRawhide, OpenSUSE151, Ubuntu1804 and so on
#
# The arch specific rules use a prefix "$ARCH-" where  $ARCH
# is a libvirt arch name.
#
# So something like
#
#   make:
#     default: make
#     FreeBSD: gmake
#
# will result in the 'make' package being installed everywhere except
# for FreeBSD, where 'gmake' will be used instead. Clearing out existing
# mappings is possible as well, so
#
#   ccache:
#     default: ccache
#     CentOS:
#
# will result in the 'ccache' package being installed everywhere except
# for CentOS, where nothing will be installed.
#
# For example to prevent Xen being installed on s390x
#
#  xen:
#    deb: libxen-dev
#    Fedora: xen-devel
#    s390x-default:
#
# Or the inverse to only install Xen on x86_64 only on Debian-based
# distros or Fedora
#
#  xen:
#    x86_64-deb: libxen-dev
#    x86_64-Fedora: xen-devel
#
# In parallel with this 'cross-policy-XXX:' entries can used to set the
# installation policy when setting up a cross-architecture build env,
# taking one of the values:
#
#  - 'native': use the native architecture package (default if omitted)
#  - 'foreign: use the foreign archtiecture package
#  -   'skip': don't install the package

mappings:

  ant:
    default: ant
    pkg: apache-ant

  ant-junit:
    deb: ant-optional
    pkg: apache-ant
    rpm: ant-junit
    CentOS8:
    CentOSStream:

  apparmor:
    deb: libapparmor-dev
    OpenSUSE: libapparmor-devel
    cross-policy-default: foreign

  augeas:
    default: augeas
    deb: augeas-tools

  augeas-lenses:
    default: augeas
    deb: augeas-lenses
    OpenSUSE: augeas-lenses

  autoconf:
    default: autoconf

  automake:
    default: automake

  autopoint:
    deb: autopoint
    pkg: gettext-tools
    rpm: gettext-devel
    MacOS: gettext

  avahi:
    deb: libavahi-client-dev
    pkg: avahi
    rpm: avahi-devel
    cross-policy-default: foreign

  bash:
    default: bash

  bash-completion:
    default: bash-completion

  ca-certificates:
    default: ca-certificates
    FreeBSD: ca_root_nss
    MacOS:

  cargo:
    default: cargo
    FreeBSD:
    MacOS: rust

  ccache:
    default: ccache

  check:
    default: check
    rpm: check-devel

  chrony:
    default: chrony
    MacOS:

  cloud-init:
    default: cloud-init
    FreeBSD: py37-cloud-init
    MacOS:

  cloud-init-growpart:
    deb: cloud-guest-utils
    rpm: cloud-utils-growpart

  cppi:
    Fedora: cppi
    FreeBSD: cppi
    MacOS: cppi
    OpenSUSE: cppi

  cyrus-sasl:
    deb: libsasl2-dev
    pkg: cyrus-sasl
    rpm: cyrus-sasl-devel
    cross-policy-default: foreign

  dbus-daemon:
    default: dbus
    Fedora: dbus-daemon
    OpenSUSE: dbus-1

  device-mapper:
    deb: libdevmapper-dev
    rpm: device-mapper-devel
    cross-policy-default: foreign

  dlfcn:
    mingw32-rpm: mingw32-dlfcn
    mingw64-rpm: mingw64-dlfcn
    cross-policy-default: foreign

  dnsmasq:
    default: dnsmasq
    deb: dnsmasq-base

  dtrace:
    deb: systemtap-sdt-dev
    rpm: systemtap-sdt-devel
    cross-policy-default: skip

  dwarves:
    default: dwarves
    FreeBSD:
    MacOS:

  ebtables:
    default: ebtables
    FreeBSD:
    MacOS:

  flake8:
    default: flake8
    pkg: py37-flake8
    rpm: python3-flake8
    CentOS7:

  fuse:
    deb: libfuse-dev
    pkg: fusefs-libs
    rpm: fuse-devel
    cross-policy-default: foreign

  gcc:
    default: gcc
    FreeBSD:
    MacOS:

  gdb:
    default: gdb

  gdk-pixbuf:
    rpm: gdk-pixbuf2-devel
    deb: libgdk-pixbuf2.0-dev
    pkg: gdk-pixbuf2
    MacOS: gdk-pixbuf
    OpenSUSE: gdk-pixbuf-devel
    mingw32-rpm: mingw32-gdk-pixbuf
    mingw64-rpm: mingw64-gdk-pixbuf
    cross-policy-default: foreign

  gettext:
    default: gettext
    mingw32-rpm: mingw32-gettext
    mingw64-rpm: mingw64-gettext
    cross-policy-default: native
    cross-policy-rpm: foreign

  git:
    default: git

  glib2:
    default: glib
    deb: libglib2.0-dev
    rpm: glib2-devel
    mingw32-rpm: mingw32-glib2
    mingw64-rpm: mingw64-glib2
    cross-policy-default: foreign

  glibc:
    deb: libc6-dev
    rpm: glibc-devel
    mingw32-rpm: mingw32-headers
    mingw64-rpm: mingw64-headers
    cross-policy-default: foreign

  glibc-static:
    deb: libc6-dev
    rpm: glibc-static
    cross-policy-default: foreign

  glusterfs:
    deb: libglusterfs-dev
    rpm: glusterfs-api-devel
    Debian9: glusterfs-common
    OpenSUSE: glusterfs-devel
    Ubuntu1804: glusterfs-common
    cross-policy-default: foreign

  gnutls:
    default: gnutls
    deb: libgnutls28-dev
    rpm: gnutls-devel
    OpenSUSE: libgnutls-devel
    mingw32-rpm: mingw32-gnutls
    mingw64-rpm: mingw64-gnutls
    cross-policy-default: foreign

  go:
    default: golang
    FreeBSD: go
    OpenSUSE: go

  gobject-introspection:
    default: gobject-introspection
    deb: libgirepository1.0-dev
    rpm: gobject-introspection-devel
    cross-policy-default: foreign

  gstreamer-plugins-bad-free:
    mingw32-rpm: mingw32-gstreamer1-plugins-bad-free
    mingw64-rpm: mingw64-gstreamer1-plugins-bad-free
    cross-policy-default: foreign

  gstreamer-plugins-good:
    mingw32-rpm: mingw32-gstreamer1-plugins-good
    mingw64-rpm: mingw64-gstreamer1-plugins-good
    cross-policy-default: foreign

  gtk3:
    deb: libgtk-3-dev
    pkg: gtk3
    rpm: gtk3-devel
    MacOS: gtk+3
    mingw32-rpm: mingw32-gtk3
    mingw64-rpm: mingw64-gtk3
    cross-policy-default: foreign

  gtk-doc:
    default: gtk-doc
    deb: gtk-doc-tools

  gtk-update-icon-cache:
    default: gtk-update-icon-cache
    MacOS: gtk+3
    OpenSUSE: gtk3-tools

  gtk-vnc:
    default: gtk-vnc
    deb: libgtk-vnc-2.0-dev
    rpm: gtk-vnc2-devel

  hal:
    FreeBSD: hal

  icoutils:
    default: icoutils

  intltool:
    default: intltool

  ip:
    deb: iproute2
    rpm: iproute
    OpenSUSE: iproute2

  iscsiadm:
    deb: open-iscsi
    rpm: iscsi-initiator-utils
    OpenSUSE: open-iscsi

  isoinfo:
    default: genisoimage
    FreeBSD: cdrkit
    MacOS: cdrtools
    OpenSUSE: mkisofs

  itstool:
    default: itstool

  java:
    deb: openjdk-11-jdk-headless
    pkg: openjdk11
    rpm: java-11-openjdk-headless
    MacOS: openjdk
    Debian9: openjdk-8-jdk-headless

  jna:
    default: jna
    deb: libjna-java
    MacOS:

  json-glib:
    default: json-glib
    deb: libjson-glib-dev
    rpm: json-glib-devel
    mingw32-rpm: mingw32-json-glib
    mingw64-rpm: mingw64-json-glib
    cross-policy-default: foreign

  junit:
    default: junit
    MacOS:
    CentOS8:
    CentOSStream:

  libacl:
    deb: libacl1-dev
    rpm: libacl-devel
    cross-policy-default: foreign

  libarchive:
    default: libarchive
    deb: libarchive-dev
    rpm: libarchive-devel
    mingw32-rpm: mingw32-libarchive
    mingw64-rpm: mingw64-libarchive
    cross-policy-default: foreign

  libattr:
    deb: libattr1-dev
    rpm: libattr-devel
    cross-policy-default: foreign

  libaudit:
    deb: libaudit-dev
    rpm: audit-libs-devel
    OpenSUSE: audit-devel
    cross-policy-default: foreign

  libblkid:
    deb: libblkid-dev
    rpm: libblkid-devel
    cross-policy-default: foreign

  libcap-ng:
    deb: libcap-ng-dev
    rpm: libcap-ng-devel
    cross-policy-default: foreign

  libcmpiutil:
    rpm: libcmpiutil-devel

  libconfig:
    default: libconfig
    deb: libconfig-dev
    rpm: libconfig-devel
    cross-policy-default: foreign

  libcurl:
    default: curl
    deb: libcurl4-gnutls-dev
    rpm: libcurl-devel
    mingw32-rpm: mingw32-curl
    mingw64-rpm: mingw64-curl
    cross-policy-default: foreign

  libdbus:
    default: dbus
    deb: libdbus-1-dev
    rpm: dbus-devel
    OpenSUSE: dbus-1-devel
    mingw32-rpm: mingw32-dbus
    mingw64-rpm: mingw64-dbus
    cross-policy-default: foreign

  libgcrypt:
    default: libgcrypt
    deb: libgcrypt20-dev
    rpm: libgcrypt-devel
    mingw32-rpm: mingw32-libgcrypt
    mingw64-rpm: mingw64-libgcrypt
    cross-policy-default: foreign

  libgovirt:
    rpm: libgovirt-devel
    Debian: libgovirt-dev
    CentOS8:
    CentOSStream:
    mingw32-rpm: mingw32-libgovirt
    mingw64-rpm: mingw64-libgovirt
    cross-policy-default: foreign

  libiscsi:
    deb: libiscsi-dev
    rpm: libiscsi-devel
    MacOS: libiscsi
    cross-policy-default: foreign

  liblzma:
    deb: liblzma-dev
    rpm: xz-devel
    cross-policy-default: foreign

  liblzma-static:
    deb: liblzma-dev
    Fedora: xz-static
    OpenSUSE: xz-static-devel
    cross-policy-default: foreign

  libnl3:
    deb: libnl-3-dev
    rpm: libnl3-devel
    cross-policy-default: foreign

  libnlroute3:
    deb: libnl-route-3-dev
    rpm: libnl3-devel
    cross-policy-default: foreign

  libnuma:
    deb: libnuma-dev
    rpm: numactl-devel
    OpenSUSE: libnuma-devel
    armv6l-deb:
    armv7l-deb:
    cross-policy-default: foreign

  libparted:
    deb: libparted-dev
    rpm: parted-devel
    cross-policy-default: foreign

  libpcap:
    default: libpcap
    deb: libpcap0.8-dev
    rpm: libpcap-devel
    cross-policy-default: foreign

  libpciaccess:
    deb: libpciaccess-dev
    pkg: libpciaccess
    rpm: libpciaccess-devel
    cross-policy-default: foreign

  libprlsdk:
    CentOS7: libprlsdk-devel

  librbd:
    deb: librbd-dev
    rpm: librbd-devel
    CentOS7: librbd1-devel
    mipsel-deb:
    mipsel-Debian9: librbd-dev
    mipsel-Debian10: librbd-dev
    cross-policy-default: foreign

  librest:
    deb: librest-dev
    rpm: rest-devel
    pkg: rest
    MacOS: librest
    OpenSUSE: librest-devel
    CentOS8:
    CentOSStream:
    mingw32-rpm: mingw32-rest
    mingw64-rpm: mingw64-rest
    cross-policy-default: foreign

  libselinux:
    deb: libselinux1-dev
    rpm: libselinux-devel
    cross-policy-default: foreign

  libsoup:
    default: libsoup
    deb: libsoup2.4-dev
    rpm: libsoup-devel
    mingw32-rpm: mingw32-libsoup
    mingw64-rpm: mingw64-libsoup
    cross-policy-default: foreign

  libssh:
    default: libssh
    rpm: libssh-devel
    Debian: libssh-gcrypt-dev
    Ubuntu: libssh-dev
    cross-policy-default: foreign

  libssh2:
    default: libssh2
    deb: libssh2-1-dev
    rpm: libssh2-devel
    mingw32-rpm: mingw32-libssh2
    mingw64-rpm: mingw64-libssh2
    cross-policy-default: foreign

  libtirpc:
    deb: libtirpc-dev
    rpm: libtirpc-devel
    cross-policy-default: foreign

  libtool:
    default: libtool
    deb: libtool-bin

  libtoolize:
    default: libtool

  libudev:
    deb: libudev-dev
    rpm: libudev-devel
    cross-policy-default: foreign

  libuuid:
    deb: uuid-dev
    pkg: e2fsprogs-libuuid
    rpm: libuuid-devel
    cross-policy-default: foreign

  libvirt:
    default: libvirt
    deb: libvirt-dev
    rpm: libvirt-devel

  libvirt-glib:
    default: libvirt-glib
    deb: libvirt-glib-1.0-dev
    rpm: libvirt-gobject-devel
    OpenSUSE: libvirt-glib-devel

  libxml2:
    default: libxml2
    deb: libxml2-dev
    rpm: libxml2-devel
    mingw32-rpm: mingw32-libxml2
    mingw64-rpm: mingw64-libxml2
    cross-policy-default: foreign

  libxslt:
    default: libxslt
    deb: libxslt1-dev
    rpm: libxslt-devel
    mingw32-rpm: mingw32-libxslt
    mingw64-rpm: mingw64-libxslt
    cross-policy-default: foreign

  locales:
    deb: locales
    rpm: glibc-langpack-en
    FreeBSD:
    MacOS:
    OpenSUSE: glibc-locale
    CentOS7: glibc-common

  lsof:
    default: lsof

  lvm2:
    default: lvm2
    FreeBSD:
    MacOS:

  make:
    default: make
    FreeBSD: gmake

  meson:
    default: meson
    CentOS7:
    Debian9:
    OpenSUSE151:
    Ubuntu1804:

  modprobe:
    default: kmod
    FreeBSD:
    MacOS:

  mono:
    Fedora: mono-devel
    Debian9: mono-devel

  monodevelop:
    Fedora: monodevelop
    Debian9: monodevelop

  nano:
    default: nano
    MacOS:

  ncurses:
    default: ncurses
    deb: libncurses-dev
    rpm: ncurses-devel
    Debian9: libncurses5-dev
    Ubuntu1804: libncurses5-dev
    cross-policy-default: foreign

  netcf:
    deb: libnetcf-dev
    rpm: netcf-devel
    OpenSUSE:
    cross-policy-default: skip

  net-tools:
    default: net-tools
    FreeBSD:
    MacOS:

  ninja:
    default: ninja-build
    FreeBSD: ninja
    MacOS: ninja
    OpenSUSE: ninja

  numad:
    default: numad
    FreeBSD:
    MacOS:

  ocaml:
    default: ocaml

  ocaml-findlib:
    default: ocaml-findlib

  openwsman:
    rpm: libwsman-devel
    Ubuntu: libopenwsman-dev

  parted:
    default: parted
    FreeBSD:
    MacOS:

  patch:
    default: patch
    MacOS: gpatch

  pci-ids:
    default: hwdata
    FreeBSD: pciids
    MacOS:

  perl:
    default: perl
    FreeBSD: perl5

  perl-App-cpanminus:
    deb: cpanminus
    pkg: p5-App-cpanminus
    rpm: perl-App-cpanminus
    MacOS: cpanminus

  perl-Archive-Tar:
    deb: perl
    pkg: perl5
    rpm: perl-Archive-Tar

  perl-CPAN-Changes:
    deb: libcpan-changes-perl
    pkg: p5-CPAN-Changes
    rpm: perl-CPAN-Changes

  perl-Config-Record:
    deb: libconfig-record-perl
    pkg: p5-Config-Record
    Fedora: perl-Config-Record

  perl-Digest:
    deb: perl
    pkg: p5-Digest
    rpm: perl-Digest
    Debian9: libdigest-perl

  perl-Digest-MD5:
    deb: libdigest-perl-md5-perl
    pkg: p5-Digest-MD5
    rpm: perl-Digest-MD5

  perl-File-Slurp:
    deb: libfile-slurp-perl
    pkg: p5-File-Slurp
    rpm: perl-File-Slurp

  perl-IO-Compress-Bzip2:
    deb: libio-compress-perl
    pkg: p5-IO-Compress
    rpm: perl-IO-Compress-Bzip2

  perl-IO-String:
    deb: libio-string-perl
    pkg: p5-IO-String
    rpm: perl-IO-String

  perl-Module-Build:
    deb: libmodule-build-perl
    pkg: p5-Module-Build
    rpm: perl-Module-Build

  perl-NetAddr-IP:
    deb: libnetaddr-ip-perl
    pkg: p5-NetAddr-IP
    rpm: perl-NetAddr-IP

  perl-Sub-Uplevel:
    deb: libsub-uplevel-perl
    pkg: p5-Sub-Uplevel
    rpm: perl-Sub-Uplevel

  perl-TAP-Formatter-HTML:
    deb: libtap-formatter-html-perl
    Fedora: perl-TAP-Formatter-HTML

  perl-TAP-Formatter-JUnit:
    deb: libtap-formatter-junit-perl
    pkg: p5-TAP-Formatter-JUnit
    Fedora: perl-TAP-Formatter-JUnit

  perl-TAP-Harness-Archive:
    deb: libtap-harness-archive-perl
    Fedora: perl-TAP-Harness-Archive

  perl-Test-Exception:
    deb: libtest-exception-perl
    pkg: p5-Test-Exception
    rpm: perl-Test-Exception

  perl-Test-LWP-UserAgent:
    deb: libtest-lwp-useragent-perl
    pkg: p5-Test-LWP-UserAgent
    Fedora: perl-Test-LWP-UserAgent

  perl-Test-Pod:
    deb: libtest-pod-perl
    pkg: p5-Test-Pod
    rpm: perl-Test-Pod

  perl-Test-Pod-Coverage:
    deb: libtest-pod-coverage-perl
    pkg: p5-Test-Pod-Coverage
    rpm: perl-Test-Pod-Coverage

  perl-Time-HiRes:
    deb: libtime-hr-perl
    pkg: p5-Time-HiRes
    rpm: perl-Time-HiRes
    OpenSUSE: perl

  perl-XML-Twig:
    deb: libxml-twig-perl
    pkg: p5-XML-Twig
    rpm: perl-XML-Twig

  perl-XML-Writer:
    deb: libxml-writer-perl
    pkg: p5-XML-Writer
    rpm: perl-XML-Writer

  perl-XML-XPath:
    deb: libxml-xpath-perl
    pkg: p5-XML-XPath
    rpm: perl-XML-XPath

  perl-accessors:
    deb: libaccessors-perl
    pkg: p5-accessors
    Fedora: perl-accessors

  perl-generators:
    rpm: perl-generators
    OpenSUSE:
    CentOS7:

  php:
    deb: php-dev
    rpm: php-devel
    pkg: php74

  php-imagick:
    deb: php-imagick
    rpm: php-pecl-imagick
    pkg: php74-pecl-imagick
    OpenSUSE: php-imagick
    CentOS8:
    CentOSStream:

  pkg-config:
    default: pkgconf
    rpm: pkgconfig
    MacOS: pkg-config
    mingw32-rpm: mingw32-pkg-config
    mingw64-rpm: mingw64-pkg-config
    cross-policy-default: native
    cross-policy-rpm: foreign

  polkit:
    default: polkit
    deb: policykit-1
    MacOS:

  portablexdr:
    mingw32-rpm: mingw32-portablexdr
    mingw64-rpm: mingw64-portablexdr
    cross-policy-default: foreign

  publican:
    default: publican
    FreeBSD:
    MacOS:
    OpenSUSE:
    CentOS8:
    CentOSStream:

  pulseaudio:
    deb: libpulse-dev
    rpm: pulseaudio-libs-devel
    OpenSUSE: libpulse-devel
    cross-policy-default: foreign

  python3:
    default: python3

  python3-dbus:
    default: python3-dbus
    FreeBSD: py37-dbus
    MacOS:
    OpenSUSE: python3-dbus-python
    CentOS7: python36-dbus

  python3-devel:
    default: python3
    deb: python3-dev
    rpm: python3-devel
    CentOS7: python36-devel
    cross-policy-default: foreign

  python3-docutils:
    default: python3-docutils
    FreeBSD: py37-docutils
    MacOS: docutils
    CentOS7: python36-docutils

  python3-gobject:
    deb: python3-gi
    pkg: py37-gobject3
    rpm: python3-gobject
    CentOS7: python36-gobject

  python3-libxml2:
    default: python3-libxml2
    FreeBSD: py37-libxml2
    MacOS:
    OpenSUSE: python3-libxml2-python
    CentOS7:

  python3-lxml:
    default: python3-lxml
    FreeBSD: py37-lxml
    MacOS:
    CentOS7: python36-lxml

  python3-nose:
    default: python3-nose
    FreeBSD: py37-nose
    MacOS:
    CentOS7: python36-nose

  python3-pip:
    default: python3-pip
    FreeBSD: py37-pip
    MacOS: python3

  python3-pytest:
    default: python3-pytest
    FreeBSD: py37-pytest
    MacOS:
    CentOS7: python36-pytest

  python3-requests:
    default: python3-requests
    FreeBSD: py37-requests
    MacOS:
    CentOS7: python36-requests

  python3-setuptools:
    default: python3-setuptools
    FreeBSD: py37-setuptools
    MacOS: python3

  python3-wheel:
    default: python3-wheel
    FreeBSD: py37-wheel
    MacOS: python3

  qemu-img:
    default: qemu-utils
    rpm: qemu-img
    MacOS: qemu
    OpenSUSE: qemu-tools

  radvd:
    default: radvd
    MacOS:

  rake:
    default: rubygem-rake
    deb: rake
    MacOS: ruby

  readline:
    default: readline
    deb: libreadline-dev
    rpm: readline-devel
    mingw32-rpm: mingw32-readline
    mingw64-rpm: mingw64-readline
    cross-policy-default: foreign

  rpcgen:
    default: rpcgen
    deb: libc-dev-bin
    FreeBSD:
    CentOS7: glibc-common

  rpmbuild:
    rpm: rpm-build

  ruby:
    default: ruby
    deb: ruby-dev
    rpm: ruby-devel

  rust:
    default: rust
    deb: rustc

  sanlock:
    deb: libsanlock-dev
    rpm: sanlock-devel
    cross-policy-default: foreign

  screen:
    default: screen

  scrub:
    default: scrub
    FreeBSD: diskscrub

  sheepdog:
    Fedora: sheepdog
    Debian9: sheepdog
    Ubuntu1804: sheepdog

  showmount:
    deb: nfs-common
    rpm: nfs-utils

  spice-gtk3:
    default: spice-gtk
    deb: libspice-client-gtk-3.0-dev
    rpm: spice-gtk3-devel
    OpenSUSE: spice-gtk-devel
    mingw32-rpm: mingw32-spice-gtk3
    mingw64-rpm: mingw64-spice-gtk3
    cross-policy-default: foreign

  strace:
    default: strace
    FreeBSD:
    MacOS:

  sudo:
    default: sudo
    MacOS:

  tc:
    deb: iproute2
    rpm: iproute-tc
    OpenSUSE: iproute2
    CentOS7: iproute

  unzip:
    default: unzip
    FreeBSD:

  usb-ids:
    default: hwdata
    FreeBSD: usbids
    MacOS:

  vala:
    default: vala
    deb: valac

  vim:
    default: vim

  wget:
    default: wget

  wireshark:
    deb: wireshark-dev
    rpm: wireshark-devel
    cross-policy-default: skip

  xen:
    rpm: xen-devel
    CentOS:
    aarch64-deb: libxen-dev
    armv7l-deb: libxen-dev
    x86_64-deb: libxen-dev
    cross-policy-default: foreign

  xfsprogs:
    deb: xfslibs-dev
    rpm: xfsprogs-devel
    cross-policy-default: foreign

  xmllint:
    default: libxml2
    deb: libxml2-utils

  xsltproc:
    default: libxslt
    deb: xsltproc

  xz:
    default: xz
    deb: xz-utils
    FreeBSD:

  yajl:
    default: yajl
    deb: libyajl-dev
    rpm: yajl-devel
    OpenSUSE: libyajl-devel
    cross-policy-default: foreign

  zfs:
    default: zfs-fuse
    CentOS:
    FreeBSD:
    MacOS:
    OpenSUSE:

  zip:
    default: zip

  zlib:
    default: zlib
    deb: zlib1g-dev
    rpm: zlib-devel
    FreeBSD:
    cross-policy-default: foreign

  zlib-static:
    deb: zlib1g-dev
    rpm: zlib-static
    OpenSUSE: zlib-devel-static
    cross-policy-default: foreign


# PyPi mappings are used to map the generic packages name used to define
# projects to the specific package name and version which will be used when
# installing them from PyPi using pip.
#
# PyPi packages' name are not different between different OSes, thus only
# the default "priority" is taken into account.
#
# In case we need to stick to a specific version of a PyPi package, it can
# be represented by adding "==$version" to the PyPi package name, as done
# with the meson package.

pypi_mappings:

  meson:
    default: meson==0.49.0

  python3-dbus:
    default: dbus-python

  python3-gobject:
    default: PyGObject

  python3-libxml2:
    default: libxml2-python3

  python3-lxml:
    default: lxml

  python3-nose:
    default: nose

  python3-pytest:
    default: pytest

  python3-requests:
    default: requests

# CPAN mappings work like PyPi mappings, the only difference being that
# installing a specific version of a CPAN package is not supported.

cpan_mappings:

  perl-Archive-Tar:
    default: Archive::Tar

  perl-CPAN-Changes:
    default: CPAN::Changes

  perl-Config-Record:
    default: Config::Record

  perl-Digest:
    default: Digest

  perl-Digest-MD5:
    default: Digest::MD5

  perl-File-Slurp:
    default: File::Slurp

  perl-IO-Compress-Bzip2:
    default: IO::Compress::Bzip2

  perl-IO-String:
    default: IO::String

  perl-Module-Build:
    default: Module::Build

  perl-NetAddr-IP:
    default: NetAddr::IP

  perl-Sub-Uplevel:
    default: Sub::Uplevel

  perl-TAP-Formatter-HTML:
    default: TAP::Formatter::HTML

  perl-TAP-Formatter-JUnit:
    default: TAP::Formatter::JUnit

  perl-TAP-Harness-Archive:
    default: TAP::Harness::Archive

  perl-Test-Exception:
    default: Test::Exception

  perl-Test-LWP-UserAgent:
    default: LWP::UserAgent

  perl-Test-Pod:
    default: Test::Pod

  perl-Test-Pod-Coverage:
    default: Test::Pod::Coverage

  perl-Time-HiRes:
    default: Time::HiRes

  perl-XML-Twig:
    default: XML::Twig

  perl-XML-Writer:
    default: XML::Writer

  perl-XML-XPath:
    default: XML::XPath

  perl-accessors:
    default: accessors
